# UTF-8
#
# For more details about fixed file info:
# https://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Influent'),
        StringStruct(u'FileDescription', u'Influent Explorerframe silent tracker by JesusQuijada34'),
        StringStruct(u'FileVersion', u'1.2-26.03-18.22-Knosthalij built by: JesusQuijada34'),
        StringStruct(u'InternalName', u'explorerframe'),
        StringStruct(u'LegalCopyright', u'Copyright (c) Influent. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'explorerframe.exe'),
        StringStruct(u'ProductName', u'Influent Explorerframe silent tracker 1.2-26.03-18.22-Knosthalij'),
        StringStruct(u'ProductVersion', u'1.2')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
